<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="App_Master_Default" %>
<%@ Register Assembly="FlashControl" Namespace="Bewise.Web.UI.WebControls" TagPrefix="Bewise" %>
<%@ Register Assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
 Namespace="System.Web.UI.DataVisualization.Charting" TagPrefix="asp" %>
<%@ Import Namespace="HqWeb.Forums" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title>Philippine First Insurance Inc.</title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>

        <!--ADDED BY CALVIN CAVITE FEB 15, 2018-->
    <script src="/js/jquery-3.2.1.min.js"></script>  
    <script src="/js/bootstrap.min.js"></script>
    <link rel="Stylesheet" href ="/css/bootstrap.min.css"/>      
    

      

    <%--<meta http-equiv="x-ua-compatible" content="ie=edge" />--%> 
    <meta http-equiv="x-ua-compatible" content="ie=9" /> 
    <meta name="keywords" content="ajax,jquery,jquery plugins,master multimedia,yahoo widget,web applications" />
    <link rel="stylesheet" type="text/css" href="../print.css" media="print" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="Stylesheet" type="text/css" href="../Portal.css" />

<%--    <link type="text/css" rel="stylesheet" href="../Support/GroupUpdate/style.css"/>
    <link type="text/css" rel="stylesheet" href="../Support/ImageSlider/base.css"/>
    <link type="text/css" rel="stylesheet" href="../Support/ImageSlider/default/theme.css"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.accessible-news-slider.js"></script>--%>
     

  
    

</head>
<body>
<!-- Cursor -->
<%--<script type="text/javascript">
    var trailimage = ["http://hq.sti.edu/support/valentino/cupid.gif", 30, 29] //image path, plus width and height
    var offsetfrommouse = [10, -20] //image x,y offsets from cursor position in pixels. Enter 0,0 for no offset
    var displayduration = 0 //duration in seconds image should remain visible. 0 for always.

    if (document.getElementById || document.all)
        document.write('<div id="trailimageid" style="position:absolute;visibility:visible;left:0px;top:0px;width:1px;height:1px"><img src="' + trailimage[0] + '" border="0" width="' + trailimage[1] + 'px" height="' + trailimage[2] + 'px"></div>')

    function gettrailobj() {
        if (document.getElementById)
            return document.getElementById("trailimageid").style
        else if (document.all)
            return document.all.trailimagid.style
    }

    function truebody() {
        return (!window.opera && document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body
    }

    function hidetrail() {
        gettrailobj().visibility = "hidden"
        document.onmousemove = ""

    }

    function followmouse(e) {
        var xcoord = offsetfrommouse[0]
        var ycoord = offsetfrommouse[1]
        if (typeof e != "undefined") {
            xcoord += e.pageX
            ycoord += e.pageY
        }
        else if (typeof window.event != "undefined") {
            xcoord += truebody().scrollLeft + event.clientX
            ycoord += truebody().scrollTop + event.clientY
        }
        var docwidth = document.all ? truebody().scrollLeft + truebody().clientWidth : pageXOffset + window.innerWidth - 15
        var docheight = document.all ? Math.max(truebody().scrollHeight, truebody().clientHeight) : Math.max(document.body.offsetHeight, window.innerHeight)
        if (xcoord + trailimage[1] + 3 > docwidth || ycoord + trailimage[2] > docheight)
            gettrailobj().display = "none"
        else
            gettrailobj().display = ""
        gettrailobj().left = xcoord + "px"
        gettrailobj().top = ycoord + "px"
    }

    document.onmousemove = followmouse

    if (displayduration > 0)
        setTimeout("hidetrail()", displayduration * 1000)
</script>--%>
<!-- Cursor -->
    <form id="form1" runat="server">
    <div id="container" style="padding-top:-10px;" >
    <%--<div id="container" style="padding-top:34px;">--%>
<%--        <img src="http://hq.sti.edu/support/valentino/Portal_banner.png" style="position:absolute; top: 1px;">--%>

        <div id="header">

            <div id="headerUser">
<%--            <img src="http://hq.sti.edu/support/valentino/heart.gif" style="position:absolute;margin-left:-10px;height:95px; width:auto; top: 80px; z-index: inherit;">--%>
<%--            <img src="http://hq.sti.edu/support/valentino/heart.gif" style="position:absolute;margin-left:-10px;height:95px; width:auto; top: 80px; z-index: inherit;">--%>
  <%--                      <img src="http://hq.sti.edu/support/valentino/heart.png" style="position:absolute;margin-left:-20px;height:70px; width:auto;">--%>
                <div id="headerUserDate">
                    <asp:Label ID="lblDate" runat="server" Text="September 30, 2012" 
                        Font-Bold="True" Font-Size="14pt"></asp:Label>
                </div>
                <div id="headerUserImage"><% LoadPicture(); %></div>

                <div id="headerUserLink">
                    <asp:Label ID="lblDay" runat="server" Text="Wednesday" Font-Bold="True"  Font-Size="16px" Height="25px"></asp:Label>
                    <br />
                    <asp:HyperLink runat="server" ID="HyperLink16" NavigateUrl="~/Default.aspx"  Text="Home" CssClass="HyperLink"></asp:HyperLink>
                    <br />
                      <asp:HyperLink runat="server" ID="HyperLink6" NavigateUrl="~/EmployeeJournal/EmployeeJournalList.aspx"  Text="Journal" CssClass="HyperLink"></asp:HyperLink>
                     <br />
<%--                    <asp:HyperLink runat="server" ID="HyperLink20" NavigateUrl="~/RewardPoint/EmployeeRewardList.aspx"  Text="My Rewards" CssClass="HyperLink"></asp:HyperLink>
                    <br />--%>
                    <asp:HyperLink runat="server" ID="HyperLink18"  Text="Settings" CssClass="HyperLink" NavigateUrl="~/Userpage/ControlPanel.aspx"></asp:HyperLink>
                    <br />
                    <asp:HyperLink runat="server" ID="HyperLink19" NavigateUrl="~/Logout.aspx" Text="Logout" CssClass="HyperLink"></asp:HyperLink>
                </div>
            </div>
            <div id="headerBanner">      
          
                    <%--<Bewise:FlashControl ID="FlashControl1" runat="server" MovieUrl="~/App_Master/portal_flash_banner.swf" Height="117px" Loop="True" Width="648px" />--%>
                    <asp:HyperLink ID="HyperLink21" runat="server" ImageUrl="~/logo/philfirstaniv_slider1.jpg" NavigateUrl="~/Default.aspx"   Width="648px" Height="195px">HyperLink</asp:HyperLink>
            </div> 
            
            <div id="headerLogo">
                <a id="logoContent" href="<%= Page.ResolveUrl("~/Default.aspx") %>" style="text-decoration:none; margin-left:20px;"><asp:Image ID="Image1" runat="server" ImageUrl="~/logo/PFIClogo.jpg" margin-left="20px"  Width="151px" Height="153px"/></a>
<%--                <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Support/stilogo_login.png" NavigateUrl="~/Default.aspx"   Width="190px" Height="117px">HyperLink</asp:HyperLink>
--%>        </div>
        </div>

        <div id="rightP">
<%--            <div class="masterpanel">Sports Fest</div>
            <div class="masterpanelcontentImage"><a href="<%= Page.ResolveUrl("~/Synergy/SynergyHome.aspx") %>" style="text-decoration:none">
                <asp:Image ID="imgSportFest"  runat="server"  ImageUrl="~/Support/Sports.png" 
                    Visible="False"  /></a></div>
            <div class="masterpanelspace"></div>--%>                       

            <div class="section">
            <div class="section-title">Announcements</div>
            <div class="section-content"><ul class="nice-list"> <% LoadAnnouncement(); %>
            <li><div class='left'><b><a href="Threads/ThreadQuery.aspx" style='font-size:small;'>Search Announcements &#187;</a></b></div></li>
            </ul></div>
            </div>
            <%--<% LoadActiveTeamScores(); %>--%>
            <asp:Literal runat="server" ID="masterlitLatestSchedule"></asp:Literal>
        </div>

        <div id="content">
            <asp:ContentPlaceHolder ID="cphBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>        
        <div id="leftP">
            <% LoadNotification(); %>
            <div id="divNotification" runat="server" visible="false">                
                <div  class="masterpanel">Notifications</div>                
                <asp:Literal ID="ltNotification" runat="server"></asp:Literal>
                <div class="masterpanelspace"></div>
            </div>

            <div class="masterpanel">Request Forms</div>            
         
            <!-----------------------------------------------------------------------------UNUSE MODULES-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
            <%--<div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftATW" NavigateUrl="~/HR/HRMS/ATW/ATWMenu.aspx" Text="Authority to Work"  CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="lnkpnllftATWNew" NavigateUrl="~/HR/HRMS/ATW/ATWNew.aspx" Text="New"  CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftIAR" NavigateUrl="~/HR/HRMS/IAR/IARMenu.aspx" Text="Internet Request"  CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server"  ID="lnkpnllftIARNew" NavigateUrl="~/HR/HRMS/IAR/IARNew.aspx" Text="New"  CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftMRCF" NavigateUrl="~/CIS/MRCF/MRCFMenu.aspx"  Text="MRCF"  CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="lnkpnllftMRCFNew" NavigateUrl="~/CIS/MRCF/MRCFNew.aspx" Text="New"  CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftRequisition" NavigateUrl="~/CIS/Requisition/RequMenu.aspx"  Text="Requisition" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="lnkpnllftRequNew"   NavigateUrl="~/CIS/Requisition/RequNew.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftTransmittal" NavigateUrl="~/CIS/Transmittal/TranMenu.aspx"  Text="Transmittal" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="lnkpnllftTranNew"  NavigateUrl="~/CIS/Transmittal/TranNew.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftFinanceCataRequestMenu" NavigateUrl="~/Finance/CATA/FinanceCataMenu.aspx" Text="Request for CATA" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="lnkpnllftFinanceCataRequestNew" NavigateUrl="~/Finance/CATA/FinanceNewCataRequest.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftFinanceRequest" NavigateUrl="~/Finance/RFP/RFPMenu.aspx" Text="Request for Payment" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="lnkpnllftRAPNew" NavigateUrl="~/Finance/RFP/RFPNewRequest.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftPCashRequestMenu" NavigateUrl="~/Finance/PCASH/PettyCashRequestMenu.aspx" Text="Request for Petty Cash" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="HyperLink22" NavigateUrl="~/Finance/PCASH/PettyCashRequestNew.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>--%>
            <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftLeave" NavigateUrl="~/HR/HRMS/Leave/LeaveMenu.aspx" Text="Leave" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="lnkpnllftLeaveNew" NavigateUrl="~/HR/HRMS/Leave/LeaveNew.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftOB" NavigateUrl="~/HR/HRMS/OB/OBMenu.aspx" Text="OB" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="HyperLink2"  NavigateUrl="~/HR/HRMS/OB/OBNew.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftOvertime" NavigateUrl="~/HR/HRMS/Overtime/OvertimeMenu.aspx"  Text="Overtime" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="HyperLink3"  NavigateUrl="~/HR/HRMS/Overtime/OvertimeNew.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftUndertime" NavigateUrl="~/HR/HRMS/Undertime/UndertimeMenu.aspx"  Text="Undertime" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="HyperLink4"   NavigateUrl="~/HR/HRMS/Undertime/UndertimeNew.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink1" NavigateUrl="~/Downloads.aspx"  Text="Downloadable Forms" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelspace"></div>

            <div class="masterpanel">Policies & Procedures</div>
<%--            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink17" NavigateUrl="~/Support/Files/Brand%20Manual.pdf" Text="Brand Manual" CssClass="HyperLink" Target="_blank"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink5" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=6&page=1" Text="Benefit Administration" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink6" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=12&page=1" Text="Compensation Management" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink7" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=15&page=1" Text="Code of Ethics" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink9" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=11&page=1" Text="Employment Policies" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink10" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=32&page=1" Text="Finance Policies & Procedures" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink15" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=13&page=1" Text="Learning and Development" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink11" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=26&page=1" Text="Purchasing Policies" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink8" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=16&page=1" Text="Rule of Conducts & Discipline" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink12" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=14&page=1" Text="Workplace Behavior" CssClass="HyperLink"></asp:HyperLink></div>--%>         
            <div class="masterpanelcontent2"><asp:HyperLink runat="server" ID="HyperLink25" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=37&page=1" Text="Human Resources and Organizational Development" CssClass="HyperLink"></asp:HyperLink></div>         
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink29" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=40&page=1" Text="Quality Management System" CssClass="HyperLink"></asp:HyperLink></div>
         
            <div class="masterpanelspace"></div>

            <div class="masterpanel">Directories</div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink13" NavigateUrl="~/CMD/SIS/SchoolsDirectory.aspx" Text="Branches" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink14" 
                    NavigateUrl="~/Userpage/HQDirectory.aspx" Text="Head Office" 
                    CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelspace"></div>
        </div>
        <div id="footer" class="container">
           <div class="container-fluid">              
                   <h4>Philippines First Insurance Company Inc.</h4>
                   7F STI Holdings Center 6764 Ayala Avenue <br/>
                   1226 Makati City, Philippines <br/>
                   Copyright © 2018 Philippines First Insurance. All Rights Reserved.
           </div>
        </div>

    </div>        
    </form>

<!-- SNOW -->

<%-- <script src="snowstorm.js" type="text/javascript"></script>
<script type="text/javascript">
    snowStorm.snowColor = '#99ccff'; // blue-ish snow!?
    snowStorm.flakesMaxActive = 96; // show more snow on screen at once
    snowStorm.snowStick = true; // When false, snow will never sit at the bottom
</script>--%>
<!-- /SNOW -->
</body>
</html>
