<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default2.master.cs" Inherits="App_Master_Default" %>
<%@ Register Assembly="FlashControl" Namespace="Bewise.Web.UI.WebControls" TagPrefix="Bewise" %>
<%@ Register Assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
 Namespace="System.Web.UI.DataVisualization.Charting" TagPrefix="asp" %>
<%@ Import Namespace="HqWeb.Forums" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title>The Official STI Head Office Website</title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>

       <!--ADDED BY CALVIN CAVITE FEB 15, 2018-->
    <script src="/js/jquery-3.2.1.min.js"></script>  
    <script src="/js/bootstrap.min.js"></script>
    <link rel="Stylesheet" href ="/css/bootstrap.min.css"/>      

    <%--<meta http-equiv="x-ua-compatible" content="ie=edge" />--%> 
    <meta http-equiv="x-ua-compatible" content="ie=9" /> 
    <meta name="keywords" content="ajax,jquery,jquery plugins,master multimedia,yahoo widget,web applications" />
    <link rel="stylesheet" type="text/css" href="../print.css" media="print" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="Stylesheet" type="text/css" href="../Portal.css" />
    <link type="text/css" rel="stylesheet" href="../Support/GroupUpdate/style.css"/>
    <link type="text/css" rel="stylesheet" href="../Support/ImageSlider/base.css"/>
    <link type="text/css" rel="stylesheet" href="../Support/ImageSlider/default/theme.css"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.accessible-news-slider.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">

            <div id="headerUser">
                <div id="headerUserDate">
                    <asp:Label ID="lblDate" runat="server" Text="September 30, 2012" 
                        Font-Bold="True" Font-Size="14pt"></asp:Label>
                </div>
                <div id="headerUserImage"><% LoadPicture(); %></div>
                <div id="headerUserLink">
                    <asp:Label ID="lblDay" runat="server" Text="Wednesday" Font-Bold="True"  Font-Size="16px" Height="25px"></asp:Label>
                    <br />
                    <asp:HyperLink runat="server" ID="HyperLink16" NavigateUrl="~/Default.aspx"  Text="Home" CssClass="HyperLink"></asp:HyperLink>
                    <br />
<%--                    <asp:HyperLink runat="server" ID="HyperLink20" NavigateUrl="~/RewardPoint/EmployeeRewardList.aspx"  Text="My Rewards" CssClass="HyperLink"></asp:HyperLink>
                    <br />--%>
                    <asp:HyperLink runat="server" ID="HyperLink18"  Text="Settings" CssClass="HyperLink" NavigateUrl="~/Userpage/ControlPanel.aspx"></asp:HyperLink>
                    <br />
                    <asp:HyperLink runat="server" ID="HyperLink19" NavigateUrl="~/Logout.aspx" Text="Logout" CssClass="HyperLink"></asp:HyperLink></div>
            </div>
            <div id="headerBanner">
                <Bewise:FlashControl ID="FlashControl1" runat="server" MovieUrl="~/App_Master/portal_flash_banner.swf" Height="117px" Loop="True" Width="648px" />
<%--            <asp:HyperLink ID="HyperLink21" runat="server" ImageUrl="~/Support/announcement.png" NavigateUrl="~/Default.aspx"   Width="648px" Height="117px">HyperLink</asp:HyperLink>
--%>            </div>           
            <div id="headerLogo">
                <a href="<%= Page.ResolveUrl("~/Default.aspx") %>" style="text-decoration:none"><asp:Image ID="Image1" runat="server" ImageUrl="~/Support/stilogo_login.png"  Width="190px" Height="117px"/></a>
            
<%--                <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Support/stilogo_login.png" NavigateUrl="~/Default.aspx"   Width="190px" Height="117px">HyperLink</asp:HyperLink>
--%></div>
        </div>

        <div id="rightP">
<%--            <div class="masterpanel">Sports Fest</div>
            <div class="masterpanelcontentImage"><a href="<%= Page.ResolveUrl("~/Synergy/SynergyHome.aspx") %>" style="text-decoration:none">
                <asp:Image ID="imgSportFest"  runat="server"  ImageUrl="~/Support/Sports.png" 
                    Visible="False"  /></a></div>
            <div class="masterpanelspace"></div>
            <% LoadActiveTeamScores(); %>--%>
            <asp:Literal runat="server" ID="masterlitLatestSchedule"></asp:Literal>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="cphBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="leftP">
            <div id="divNotification" runat="server" visible="false">
                <div  class="masterpanel">Notifications</div>
                <asp:Literal ID="ltNotification" runat="server"></asp:Literal>
                <div class="masterpanelspace"></div>
            </div>

            <div class="masterpanel">Request Forms</div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftATW" NavigateUrl="~/HR/HRMS/ATW/ATWMenu.aspx" Text="Authority to Work"  CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="lnkpnllftATWNew" NavigateUrl="~/HR/HRMS/ATW/ATWNew.aspx" Text="New"  CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftIAR" NavigateUrl="~/HR/HRMS/IAR/IARMenu.aspx" Text="Internet Request"  CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server"  ID="lnkpnllftIARNew" NavigateUrl="~/HR/HRMS/IAR/IARNew.aspx" Text="New"  CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftMRCF" NavigateUrl="~/CIS/MRCF/MRCFMenu.aspx"  Text="MRCF"  CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="lnkpnllftMRCFNew" NavigateUrl="~/CIS/MRCF/MRCFNew.aspx" Text="New"  CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftRequisition" NavigateUrl="~/CIS/Requisition/RequMenu.aspx"  Text="Requisition" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="lnkpnllftRequNew"   NavigateUrl="~/CIS/Requisition/RequNew.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftTransmittal" NavigateUrl="~/CIS/Transmittal/TranMenu.aspx"  Text="Transmittal" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="lnkpnllftTranNew"  NavigateUrl="~/CIS/Transmittal/TranNew.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftFinanceCataRequestMenu" NavigateUrl="~/Finance/CATA/FinanceCataMenu.aspx" Text="Request for CATA" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="lnkpnllftFinanceCataRequestNew" NavigateUrl="~/Finance/CATA/FinanceNewCataRequest.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftFinanceRequest" NavigateUrl="~/Finance/RFP/RFPMenu.aspx" Text="Request for Payment" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="lnkpnllftRAPNew" NavigateUrl="~/Finance/RFP/RFPNewRequest.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
                        <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftPCashRequestMenu" NavigateUrl="~/Finance/PCASH/PettyCashRequestMenu.aspx" Text="Request for Petty Cash" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="HyperLink22" NavigateUrl="~/Finance/PCASH/PettyCashRequestNew.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftLeave" NavigateUrl="~/HR/HRMS/Leave/LeaveMenu.aspx" Text="Leave" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="lnkpnllftLeaveNew" NavigateUrl="~/HR/HRMS/Leave/LeaveNew.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftOB" NavigateUrl="~/HR/HRMS/OB/OBMenu.aspx" Text="OB" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="HyperLink2"  NavigateUrl="~/HR/HRMS/OB/OBNew.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftOvertime" NavigateUrl="~/HR/HRMS/Overtime/OvertimeMenu.aspx"  Text="Overtime" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="HyperLink3"  NavigateUrl="~/HR/HRMS/Overtime/OvertimeNew.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="lnkpnllftUndertime" NavigateUrl="~/HR/HRMS/Undertime/UndertimeMenu.aspx"  Text="Undertime" CssClass="HyperLink"></asp:HyperLink>&nbsp;|&nbsp;<asp:HyperLink runat="server" ID="HyperLink4"   NavigateUrl="~/HR/HRMS/Undertime/UndertimeNew.aspx" Text="New" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink1" NavigateUrl="~/Downloads.aspx"  Text="Downloadable Forms" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelspace"></div>

            <div class="masterpanel">Policies & Procedures</div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink17" NavigateUrl="~/Support/Files/Brand%20Manual.pdf" Text="Brand Manual" CssClass="HyperLink" Target="_blank"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink5" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=6&page=1" Text="Benefit Administration" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink6" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=12&page=1" Text="Compensation Management" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink7" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=15&page=1" Text="Code of Ethics" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink9" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=11&page=1" Text="Employment Policies" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink10" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=32&page=1" Text="Finance Policies & Procedures" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink15" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=13&page=1" Text="Learning and Development" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink11" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=26&page=1" Text="Purchasing Policies" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink8" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=16&page=1" Text="Rule of Conducts & Discipline" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink12" NavigateUrl="~/Threads/ThreadList.aspx?categoryid=14&page=1" Text="Workplace Behavior" CssClass="HyperLink"></asp:HyperLink></div>

            <div class="masterpanelspace"></div>

            <div class="masterpanel">Directories</div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink13" NavigateUrl="~/CMD/SIS/SchoolsDirectory.aspx" Text="Campuses" CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelcontent"><asp:HyperLink runat="server" ID="HyperLink14" 
                    NavigateUrl="~/Userpage/HQDirectory.aspx" Text="Head Office" 
                    CssClass="HyperLink"></asp:HyperLink></div>
            <div class="masterpanelspace"></div>
        </div>
    </div>

    </form>
</body>
</html>
